<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/footer.css">
    <title>JavaScript Date and Time</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Date and Time - JavaScript</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                </ul>
            </div>
        </div>
    </nav>

    <!--HTML Code Starts Here-->
    <div class="container">
        <h1>Current Time is: </h1>
        <p id="time"></p>

        <div class="line"></div>

        <h1>Current Date is: </h1>
        <p id="date"></p>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(236, 238, 240);
        }

        .container {
            background-color: rgb(236, 238, 240);
            width: 100%;
            min-height: 800px;
            padding: 60px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgb(100, 100, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: clamp(40px, 6vw, 70px);
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            color: rgb(90, 90, 90);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            font-size: clamp(35px, 5vw, 40px);
            margin-bottom: 50px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: grey;
            margin: 50px 0;
        }
    </style>

    <!--Footer-->
    <div class="footer">
        <div class="icons">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-youtube fa-2x"></i>
        </div>
        <h3>Created By Raman | &copy; 2022 All Rights Reserved.</h3>
    </div>


    <script src="https://kit.fontawesome.com/29382277be.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>

</html>